<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1E88E5</color>
    <color name="colorPrimaryDark">#0D47A1</color>
    <color name="colorAccent">#42A5F5</color>
    <color name="incomeGreen">#4CAF50</color>
    <color name="expenseRed">#F44336</color>
    <color name="textPrimary">#212121</color>
    <color name="textSecondary">#757575</color>
    <color name="divider">#BDBDBD</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
</resources>
