<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bank SMS Tracker"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#0066CC"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="This app reads your bank SMS messages and sends them to the analysis server, which categorizes them as income or expenses."
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/appLogoImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/bank_sms_logo"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/descriptionTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="App Logo" />

    <Button
        android:id="@+id/syncButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sync Bank SMS Messages"
        android:layout_marginTop="48dp"
        android:padding="16dp"
        android:backgroundTint="#0066CC"
        app:layout_constraintTop_toBottomOf="@id/appLogoImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/viewDashboardButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="View Financial Dashboard"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:backgroundTint="#009933"
        app:layout_constraintTop_toBottomOf="@id/syncButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="#F0F0F0"
        android:text="Ready to sync SMS messages"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/viewDashboardButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/footerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© 2025 Bank SMS Tracker"
        android:textSize="12sp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>