/* Custom styles for Bank SMS Tracker */

body {
  background-color: #f5f5f5;
}

.navbar {
  margin-bottom: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
  border: none;
}

.card-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  font-weight: 500;
}

/* Dashboard summary cards */
.card.bg-success,
.card.bg-danger,
.card.bg-primary,
.card.bg-warning {
  color: white;
}

.card.bg-success .card-header,
.card.bg-danger .card-header,
.card.bg-primary .card-header,
.card.bg-warning .card-header {
  background-color: rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
}

/* Add transaction button */
.btn.rounded-circle {
  width: 56px;
  height: 56px;
  font-size: 24px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Transaction rows */
.table-hover tbody tr:hover {
  background-color: rgba(0, 123, 255, 0.05);
}

/* Form controls */
.form-control:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Example SMS messages */
.border {
  border-radius: 0.25rem;
  background-color: #f8f9fa;
}

/* Responsive improvements */
@media (max-width: 768px) {
  .card-title {
    font-size: 1.25rem;
  }
  
  h1 {
    font-size: 1.75rem;
  }
  
  .table-responsive {
    font-size: 0.875rem;
  }
}